# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-product

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=10001

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.cache=false

spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.time-to-live=360000