# \u5E94\u7528\u540D\u79F0
spring.application.name=gulimall-third-party

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=30000

spring.cloud.alicloud.access-key=LTAI5tFKcJ7aUPmUvjYFXowR
spring.cloud.alicloud.secret-key=YUX3Ctk9OAgJ4m7CfVBCsfGNGKsQSA
spring.cloud.alicloud.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
spring.cloud.alicloud.oss.bucket=edu-haige